<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleRecyclerViewActivity">

    <com.robdich.hideabletoolbar.view.ObserveableRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:scrollbars="vertical"
        android:clipToPadding="false"/>

    <include layout="@layout/toolbar_actionbar"/>

</FrameLayout>
